[settings]
known_third_party = PyQt5,argparse_utils,benchbuild,click,distro,github,graphviz,jinja2,matplotlib,numpy,packaging,pandas,pkg_resources,plotly,plumbum,pydriller,pygit2,pygtrie,pylatex,pytest,requests,requests_cache,rich,scipy,seaborn,setuptools,sklearn,tabulate,test_case_study,yaml
multi_line_output=3
use_parentheses = True
include_trailing_comma: True
line_length=80
