[settings]
known_third_party = PyQt5,argparse_utils,benchbuild,matplotlib,mock,numpy,packaging,pandas,pkg_resources,plumbum,pygit2,pytest,requests,requests_cache,rich,scipy,seaborn,setuptools,sklearn,tabulate,test_case_study,yaml
multi_line_output=3
use_parentheses = True
include_trailing_comma: True
line_length=80
