[settings]
known_third_party = PyQt5,_pytest,argparse_utils,benchbuild,click,cryptography,distro,git,github,graphviz,jinja2,matplotlib,networkx,numpy,packaging,pandas,pkg_resources,plotly,plumbum,pydriller,pygit2,pygtrie,pylatex,pytest,requests,rich,scipy,seaborn,setuptools,sklearn,tabulate,yaml
multi_line_output=3
use_parentheses = True
include_trailing_comma: True
line_length=80
