[metadata]
description-file = README.md
[aliases]
test=pytest
[flake8]
max-line-length = 80
ignore =
    E124,
    # g-style puts operators in the current line
    W504
exclude =
    # strange qt formatted files
    varats/gui/
